import telebot
from flask import Flask
from threading import Thread
import os

# YOUR BOTFATHER TOKEN
BOT_TOKEN = "8665803785:AAEB0ZUnFH4AiWyd7PtKiwyoGA50-ml0R84"
bot = telebot.TeleBot(BOT_TOKEN)

# --- SERVER TO KEEP THE BOT ALIVE (KEEP-ALIVE) ---
app = Flask('')

@app.route('/')
def home():
    return "Bot is Running 24/7!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()
# --------------------------------------------------

# START COMMAND AND MENU
@bot.message_handler(commands=['start'])
def send_welcome(message):
    welcome_text = (
        "👋 Welcome to GhostPixelbot!\n\n"
        "Use these commands:\n"
        "1. /pair [number] - Get WhatsApp Pairing Code\n"
        "2. /help - Get more instructions"
    )
    bot.reply_to(message, welcome_text)

# PAIR COMMAND (WHATSAPP CODE)
@bot.message_handler(commands=['pair'])
def get_pairing_code(message):
    msg_parts = message.text.split()
    if len(msg_parts) < 2:
        bot.reply_to(message, "⚠️ Please provide a phone number.\nExample: `/pair 255694670587`", parse_mode="Markdown")
        return
        
    phone_number = msg_parts[1]
    bot.reply_to(message, f"⏳ Generating Pairing Code for {phone_number}... Please wait.")
    
    # This is an example pairing code
    pairing_code = "A1B2-C3D4" 
    bot.reply_to(message, f"✅ Your WhatsApp Pairing Code is: `{pairing_code}`\n\nEnter this code in your WhatsApp to link.", parse_mode="Markdown")

# HELP COMMAND
@bot.message_handler(commands=['help'])
def send_help(message):
    help_text = "To get a pairing code, type `/pair` followed by your phone number with country code. Example: `/pair 255712345678`"
    bot.reply_to(message, help_text)

# START THE BOT
if __name__ == "__main__":
    keep_alive() 
    print("Bot is now online...")
    bot.polling(none_stop=True)
